stages:
  - job1
  - job2

job1:
  stage: job1
  image: node
  script:
#    - apt update -y
#    - apt install npm -y
    - npm install

  artifacts:
    paths:
      - node_modules
      - package-lock.json


job2:
  stage: job2
  image: node
  script:
#   - apt update -y
#    - apt install nodejs -y
    - node app.js > /dev/null 2>&1 &


    